{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}

 :aliases
 {:backend
  {:extra-deps
   {integrant/integrant {:mvn/version "0.9.0-alpha4"}
    ring/ring-core {:mvn/version "2.0.0-alpha1"}
    ring/ring-jetty-adapter {:mvn/version "2.0.0-alpha1"}
    hiccup/hiccup {:mvn/version "2.0.0-RC3"}
    clj-http/clj-http {:mvn/version "3.12.3"}}}

  :frontend
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.132"}
    re-frame/re-frame {:mvn/version "1.4.3"}
    day8.re-frame/http-fx {:mvn/version "0.2.4"}}}

  :dev
  {:extra-paths ["dev"]
   :extra-deps
   {integrant/repl {:mvn/version "0.3.3"}
    thheller/shadow-cljs {:mvn/version "2.27.4"}}
   :repl-options
   {:nrepl-middleware
    [shadow.cljs.devtools.server.nrepl/middleware]}}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
   :main-opts ["-m" "kaocha.runner"]}

  :test-cljs
  {:extra-paths ["test"]
   :extra-deps
   {hiccup-find/hiccup-find {:mvn/version "2022.10.03"}}}

  :build
  {:extra-deps {io.github.clojure/tools.build
                {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
   :ns-default build}}}
